Retro Inifinty Demo/Retro Inifinty Demo/Retro Inifinty Demo/MainPage.xaml

<Page
    x:Class="Retro_Inifinty_Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Retro_Inifinty_Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
            
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundThemeBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundThemeBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderThemeBrush}" />
            <Setter Property="BorderThickness" Value="{StaticResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" >
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imageNormal" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush)" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Thickness>0</Thickness>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imageNormal">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imagePressed">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imagePointer" d:IsOptimized="True"/>
                                        </Storyboard>

                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                        Storyboard.TargetName="Border"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                        Storyboard.TargetName="ContentPresenter"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush)" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="FocusVisualWhite">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#7F006400"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="FocusVisualBlack">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#7F006400"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imagePressed" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imagePointer" d:IsOptimized="True"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imageNormal">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imagePointer">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.25" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity"
                                        Storyboard.TargetName="FocusVisualWhite" />
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity"
                                        Storyboard.TargetName="FocusVisualBlack" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="imagePointer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="ms-appx:///Assets/btnBGPointer.png" Opacity="0"/>
                            <Image x:Name="imagePressed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="ms-appx:///Assets/btnBGPressed.png" Opacity="0"/>
                            <Image x:Name="imageNormal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="ms-appx:///Assets/bgButtonBase.png"/>
                            <Border x:Name="Border"
                        Background="{TemplateBinding Background}" Margin="3">
                                <ContentPresenter x:Name="ContentPresenter"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0"
                        StrokeDashOffset="1.5" StrokeEndLineCap="Square"
                        Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1" />
                            <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0"
                        StrokeDashOffset="0.5" StrokeEndLineCap="Square"
                        Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
        <Storyboard x:Name="gameLogoStoryboard_">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="trans" Storyboard.TargetProperty="TranslateY">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="-150"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="trans1" Storyboard.TargetProperty="TranslateY">
                <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="-150"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.5" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="stroeBtnTransform" Storyboard.TargetProperty="TranslateY">
                <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="-400"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.5"  Value="-5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="newGmBtnTransform" Storyboard.TargetProperty="TranslateX">
                <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="-400"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.5"  Value="-5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="continueBtnTransform" Storyboard.TargetProperty="TranslateX">
                <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="400"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.5"  Value="5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="videoBtnTransform" Storyboard.TargetProperty="TranslateY">
                <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="-400"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.5"  Value="-5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="helpBtnTransform" Storyboard.TargetProperty="TranslateX">
                <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="-400"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.5" Value="5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="settingsBtnTransform" Storyboard.TargetProperty="TranslateY">
                <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="400"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.5" Value="20"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="loadBtnTransform" Storyboard.TargetProperty="TranslateY">
                <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="400"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.5" Value="20"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="exitBtnTransform" Storyboard.TargetProperty="TranslateX">
                <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="400"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.5" Value="5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="btnClickStoryboard_">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="trans" Storyboard.TargetProperty="TranslateY">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.3" Value="180"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.8" Value="-150"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="trans1" Storyboard.TargetProperty="TranslateY">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="100"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="-150"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="stroeBtnTransform" Storyboard.TargetProperty="TranslateY">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="-5"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.5"  Value="-1000"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="newGmBtnTransform" Storyboard.TargetProperty="TranslateX">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="-5"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.5"  Value="-1000"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="continueBtnTransform" Storyboard.TargetProperty="TranslateX">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="-5"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.5"  Value="-1000"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="videoBtnTransform" Storyboard.TargetProperty="TranslateY">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="-5"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.5"  Value="-1000"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="helpBtnTransform" Storyboard.TargetProperty="TranslateX">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="5"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.5"  Value="-400"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="settingsBtnTransform" Storyboard.TargetProperty="TranslateY">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="20"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.5"  Value="400"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="loadBtnTransform" Storyboard.TargetProperty="TranslateY">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="20"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.5"  Value="400"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="exitBtnTransform" Storyboard.TargetProperty="TranslateX">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="5"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.5"  Value="400"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="cloudStoryboard_" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="cloud1" Storyboard.TargetProperty="TranslateX">
                <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="-1000"/>
                <LinearDoubleKeyFrame KeyTime="0:0:11" Value="1000"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="cloud2" Storyboard.TargetProperty="TranslateX">
                <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="-1000"/>
                <LinearDoubleKeyFrame KeyTime="0:0:15" Value="1000"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="cloud3" Storyboard.TargetProperty="TranslateX">
                <DiscreteDoubleKeyFrame KeyTime="0:0:8" Value="-1000"/>
                <LinearDoubleKeyFrame KeyTime="0:0:21" Value="1000"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="cloud4" Storyboard.TargetProperty="TranslateX">
                <DiscreteDoubleKeyFrame KeyTime="0:0:14" Value="-1000"/>
                <LinearDoubleKeyFrame KeyTime="0:0:23" Value="1000"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="cloud5" Storyboard.TargetProperty="TranslateX">
                <DiscreteDoubleKeyFrame KeyTime="0:0:19" Value="-1000"/>
                <LinearDoubleKeyFrame KeyTime="0:0:28" Value="1000"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="cloud6" Storyboard.TargetProperty="TranslateX">
                <DiscreteDoubleKeyFrame KeyTime="0:0:22" Value="-1000"/>
                <LinearDoubleKeyFrame KeyTime="0:0:30" Value="1000"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="bckImage_" Source="Assets/bg.png" Stretch="Fill" />
        <Grid >
            <Image  Height="100" Source="Assets/cloud_04.png">
                <Image.RenderTransform>
                    <CompositeTransform x:Name="cloud1" TranslateX="-1000" TranslateY="-180"/>
                </Image.RenderTransform>
            </Image>
            <Image  Height="100" Source="Assets/cloud_03.png">
                <Image.RenderTransform>
                    <CompositeTransform x:Name="cloud2" TranslateX="-1000" TranslateY="230"/>
                </Image.RenderTransform>
            </Image>

            <Image  Height="100" Source="Assets/cloud_02.png">
                <Image.RenderTransform>
                    <CompositeTransform x:Name="cloud3" TranslateX="-1000" TranslateY="20"/>
                </Image.RenderTransform>
            </Image>

            <Image  Height="100" Source="Assets/cloud_05.png">
                <Image.RenderTransform>
                    <CompositeTransform x:Name="cloud4" TranslateX="-1000" TranslateY="0"/>
                </Image.RenderTransform>
            </Image>

            <Image  Height="150" Source="Assets/cloud_01.png">
                <Image.RenderTransform>
                    <CompositeTransform x:Name="cloud5" TranslateX="-1000" TranslateY="-180"/>
                </Image.RenderTransform>
            </Image>
            
            <Image  Height="80" Source="Assets/cloud_06.png">
                <Image.RenderTransform>
                    <CompositeTransform x:Name="cloud6" TranslateX="-1000" TranslateY="250"/>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Grid x:Name="contentGrd_">
            
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="mainMenuGrid_" Grid.Row="0" >
                <Grid.RenderTransform>
                    <CompositeTransform x:Name="trans1" TranslateX="0" TranslateY="-150"/>
                </Grid.RenderTransform>
                <TextBlock x:Name="mainMenu_" Text="Main Menu" FontSize="50" HorizontalAlignment="Center"/>
            </Grid>
            
            <Grid x:Name="gameLogoGrid_" Grid.Row="1" >                
                <Grid.RenderTransform>
                    <CompositeTransform x:Name="trans" TranslateX="0" TranslateY="-150"/>
                </Grid.RenderTransform>
                <Image x:Name="gmLogo_" Source="Assets/gamelogo.png" Height="100" />
            </Grid>

            <Grid Grid.Row="2"/>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                   
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" >
                    <Grid.RenderTransform>
                        <CompositeTransform x:Name="stroeBtnTransform" TranslateX="0" TranslateY="-3000"/>
                    </Grid.RenderTransform>
                    <Button  Height="100" Width="150"  Content="Store"  Style="{StaticResource MyButton}" Click="Button_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/buttons_store-normal.png" Stretch="Fill"  />
                        </Button.Background>
                    </Button>
                </Grid>
                
                <Grid Grid.Column="1" >                    
                    <Grid.RenderTransform>
                        <CompositeTransform x:Name="newGmBtnTransform" TranslateX="-3000" TranslateY="0"/>
                    </Grid.RenderTransform>

                    <Button Height="100" Width="150" Content="New Game" Style="{StaticResource MyButton}"  Click="Button_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/buttons_newgame-normal.png"  />
                        </Button.Background>
                    </Button>
                </Grid>

                <Grid Grid.Column="2" >                    
                    <Grid.RenderTransform>
                        <CompositeTransform x:Name="continueBtnTransform" TranslateX="3000" TranslateY="0"/>
                    </Grid.RenderTransform>
                    <Button Height="100" Width="150" Content="Continue" Style="{StaticResource MyButton}" Click="Button_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/buttons_continue-normal.png"  />
                        </Button.Background>
                    </Button>
                </Grid>

                <Grid Grid.Column="3">
                    <Grid.RenderTransform>
                        <CompositeTransform x:Name="videoBtnTransform" TranslateX="0" TranslateY="-3000"/>
                    </Grid.RenderTransform>
                    <Button  Height="100" Width="150" Content="Videos"  Style="{StaticResource MyButton}"  Click="Button_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/buttons_videos-normal.png"  />
                        </Button.Background>
                    </Button>
                </Grid>
               
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0">
                    <Grid.RenderTransform>
                        <CompositeTransform x:Name="helpBtnTransform" TranslateX="-3000" TranslateY="0"/>
                    </Grid.RenderTransform>
                    <Button  Height="100" Width="150" Content="Help"  Style="{StaticResource MyButton}"  Click="Button_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/buttons_help-normal.png"  />
                        </Button.Background>
                    </Button>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RenderTransform>
                        <CompositeTransform x:Name="settingsBtnTransform" TranslateX="0" TranslateY="3000"/>
                    </Grid.RenderTransform>
                    <Button  Height="100" Width="150" Content="Settings"  Style="{StaticResource MyButton}"  Click="Button_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/buttons_settings-normal.png"  Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RenderTransform>
                        <CompositeTransform x:Name="loadBtnTransform" TranslateX="0" TranslateY="3000"/>
                    </Grid.RenderTransform>
                    <Button  Height="100" Width="150" Content="Load"  Style="{StaticResource MyButton}" Click="Button_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/buttons_loadgame-normal.png"  Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                </Grid>

                <Grid Grid.Column="3">
                    <Grid.RenderTransform>
                        <CompositeTransform x:Name="exitBtnTransform" TranslateX="3000" TranslateY="0"/>
                    </Grid.RenderTransform>
                    <Button  Height="100" Width="150" Content="Exit"  Style="{StaticResource MyButton}" Click="Button_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/buttons_exit-normal.png"  Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Page>
